SECRET_KEY=your-secret-key-here
DEBUG=True
DATABASE_URL=postgresql://price_pickup_database_cwp2_user:Y7TEetoEspkuqamMlBj7bv8GOr3epWez@dpg-d2crckbuibrs738ppsf0-a.oregon-postgres.render.com/price_pickup_database_cwp2
# ...